<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_asset_liability"
        android:icon="@drawable/asset_liability_logo"
        android:title="Asset liability"/>

    <item
        android:id="@+id/income"
        android:icon="@drawable/income_logo"
        android:title="Income"/>

    <item
        android:id="@+id/expense"
        android:icon="@drawable/expense_logo"
        android:title="Expense"/>
    <item
        android:id="@+id/transfer"
        android:icon="@drawable/transfer_logo"
        android:title="Transfer"/>
    <item
        android:id="@+id/summary"
        android:icon="@drawable/summary_logo"
        android:title="Summary"/>

</menu>